spring.application.name=AuthServer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7100/eureka/
eureka.instance.instance-id=${spring.application.name}-${random.int}

#spring.security.user.name=ar

#spring.security.user.password=ar
#spring.security.user.roles=ADMIN,USER

#security.oauth2.client.client-id=web
#security.oauth2.client.client-secret=pin
#security.oauth2.client.access-token-validity-seconds=3600
#security.oauth2.client.authorized-grant-types=refresh_token,authorization_code,password,client_credentials
#security.oauth2.client.scope=READ,WRITE

#security.oauth2.authorization.check-token-access=permitAll